.team-section {
  background-color: var(--second-bg-color);

  text-align: center;


   @media screen and (max-width: 767px) {
      padding-top: 60px;
    padding-bottom: 60px;
    }

    @media screen and (min-width: 768px) {
     padding-top: 94px;
    padding-bottom: 94px;
    }
      
  &__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  }

  &__list {
  // display: flex;
  // flex-wrap: wrap;
  // margin-left: 30px;
  // margin-top: 30px;

  @media screen and (min-width: 768px)  {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-top: -30px;
    }

    // @media screen and (min-width: 1200px) {
    //   display: flex;
    //   flex-wrap: wrap;
    //   margin-left: -30px;
    //   margin-top: -30px;
    // }
  }

  &__card {
  padding: 30px 30px 24px 30px;
  }

  &__list > &__item {
  // flex-basis: calc(100% / 4 - 30px);
  // margin-left: 30px;
  // margin-top: 30px;
  background: #ffffff;
  border: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  @media screen and (max-width: 767px) {
    margin-top: 30px;
  }

  @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 2 - 30px);
      margin-left: 30px;
      margin-top: 30px;
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 4 - 30px);
      // margin-left: 30px;
      // margin-top: 30px;
    }
  }

  &__item {
  justify-content: center;
  }

  &__text {
  // margin-bottom: 24px;
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;

  @media screen and (max-width: 767px) {
  margin-bottom: 10px;
  }

  @media screen and (min-width: 768px) {
     margin-bottom: 16px;
    }

    @media screen and (min-width: 1200px) {
     margin-bottom: 24px;
    }
  }
}

img {
  width: 100%;
}